{
  "name": "GINFI5.1 - Gestión Integral Fiscal",
  "short_name": "GINFI5",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#cbd5e1",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}